<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".Registration">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="240sp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/background_login"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="120sp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_gravity="center"
        android:layout_marginBottom="40sp"
        android:gravity="center"
        android:text="Create\nAccount"
        android:textColor="#90000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="325sp"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="juandelacruz"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="******"
                android:inputType="textPassword"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="20dp"
                android:ems="10"
                android:tag="111"
                android:hint="******"
                android:inputType="textPassword"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Juan"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Middle Name" />

                    <EditText
                        android:id="@+id/middlename"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/edittext_stroke"
                        android:drawablePadding="20dp"
                        android:ems="10"
                        android:hint="(Optional)"
                        android:inputType="text"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_stroke"
                        android:drawablePadding="20dp"
                        android:ems="10"
                        android:hint="Dela Cruz"
                        android:inputType="text"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="Others"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Set Date of Birth" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@drawable/edittext_stroke_full"
                android:text="01/01/1990"
                android:onClick="dateDialog"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street" />

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:drawableRight="@drawable/location"
                    android:drawablePadding="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Maria Cristina St."
                    android:inputType="text"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <EditText
                    android:id="@+id/housenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_stroke"
                    android:drawableRight="@drawable/house"
                    android:drawablePadding="30dp"
                    android:layout_marginBottom="30dp"
                    android:ems="10"
                    android:hint="01 Carola"
                    android:inputType="text"
                    android:paddingTop="40dp"
                    android:paddingBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:inputType="text"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Barangay" />

                        <AutoCompleteTextView
                            android:id="@+id/barangay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_stroke"
                            android:drawablePadding="20dp"
                            android:paddingTop="20dp"
                            android:inputType="text"
                            android:paddingBottom="20dp"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Municipality" />

                        <AutoCompleteTextView
                            android:id="@+id/municipality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_stroke"
                            android:drawablePadding="20dp"
                            android:paddingTop="20dp"
                            android:inputType="text"
                            android:paddingBottom="20dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Province" />

                        <AutoCompleteTextView
                            android:id="@+id/province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/edittext_stroke"
                            android:drawablePadding="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="20dp"
                android:ems="10"

                android:hint="09xx-xxxx-xxx"
                android:inputType="number"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Select Your Hobbies" />

            <RelativeLayout
                android:id="@+id/hobbiescont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <CheckBox
                    android:id="@+id/ch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="20dp"
                    android:text="Singing"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ch1"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="20dp"
                    android:text="Playing\nGuitar"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ch2"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="20dp"
                    android:text="Playing Games"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="20dp"
                    android:text="Dancing"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ch4"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="15dp"
                    android:text="Painting"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch1"
                    android:layout_toRightOf="@+id/ch5"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="15dp"
                    android:text="Reading"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch4"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="15dp"
                    android:text="Baking"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ch7"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="15dp"
                    android:text="Gardening"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch4"
                    android:layout_toRightOf="@+id/ch8"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="15dp"
                    android:text="Writing"
                    android:textColor="@color/purple_200" />

                <CheckBox
                    android:id="@+id/ch10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch7"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/purple_200"
                    android:paddingRight="15dp"
                    android:text="Cooking"
                    android:textColor="@color/purple_200" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="Security Questions" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="Question 1" />

            <Spinner
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:entries="@array/Questions" />

            <EditText
                android:id="@+id/q1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke_full"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Answer #1"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="Question 2" />

            <Spinner
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:entries="@array/Questions" />

            <EditText
                android:id="@+id/q2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke_full"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Answer #2"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="Question 3" />

            <Spinner
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:entries="@array/Questions" />

            <EditText
                android:id="@+id/q3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext_stroke_full"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Answer #3"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:text="Sign Up"
                android:onClick="validate"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="or" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_plain"
                android:text="Sign In"
                android:onClick="login_transfer"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:textColor="#50000000" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>