<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".AddEntry"
    >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="240sp"
        android:layout_marginTop="-80dp"
        android:translationZ="90dp"
        android:background="@drawable/background_login"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="Add Entry\nPage"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationZ="91dp" />


    <ScrollView
        android:id="@+id/scrollv"
        android:layout_width="325sp"
        android:layout_height="match_parent"
        android:layout_below="@id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/addEntryNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="Create new\ncontact"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:translationZ="91dp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40sp"
            android:gravity="center"
            android:text="Add the details of this Entry" />

        <ImageView
            android:id="@+id/addEntryProfileLabel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/profile_template"

            />

        <Button
            android:id="@+id/addProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Take a picture" />


        <EditText
            android:id="@+id/entryAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_stroke"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textCapWords"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <EditText
            android:id="@+id/entryAddRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_stroke"
            android:drawableLeft="@drawable/descriptionicon"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Remark"
            android:inputType="textCapWords"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/textView14_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Set Date of Birth" />

            <EditText
                android:id="@+id/entryAddBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="10/20/2002"
                android:inputType="textCapWords"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/entryAddGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/addEntrymale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/addEntryfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Female" />

            <RadioButton
                android:id="@+id/addEntryothers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Others" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/addEntryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Malolos, Bulacan"
                android:inputType="textCapWords"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

        </LinearLayout>
            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/addEntryNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext_stroke"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="0942-215-1251"
                android:inputType="number"
                android:maxLength="11"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Select Hobbies" />

            <RelativeLayout
                android:id="@+id/addEntryHobbies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <CheckBox
                    android:id="@+id/addEntrych1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="20dp"
                    android:text="Singing"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/addEntrych1"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="20dp"
                    android:text="Playing\nGuitar"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addEntrych2"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="20dp"
                    android:text="Playing Games"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="20dp"
                    android:text="Dancing"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/addEntrych4"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="15dp"
                    android:text="Painting"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych1"
                    android:layout_toRightOf="@+id/addEntrych5"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="15dp"
                    android:text="Reading"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych4"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="15dp"
                    android:text="Baking"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/addEntrych7"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="15dp"
                    android:text="Gardening"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych4"
                    android:layout_toRightOf="@+id/addEntrych8"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="15dp"
                    android:text="Writing"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/addEntrych10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEntrych7"
                    android:background="@drawable/rounded_corner_checkbox"
                    android:buttonTint="@color/black"
                    android:paddingRight="15dp"
                    android:text="Cooking"
                    android:textColor="@color/black" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14___"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Informations" />

                <EditText
                    android:id="@+id/addEntryOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_stroke"
                    android:drawableLeft="@drawable/others"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Not required"
                    android:inputType="textCapWords"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/addEntrySave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:text="Add Entry"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addEntryCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_plain"
                android:text="Discard Entry"
                android:textAllCaps="false"
                android:textColor="#50000000" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>