<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".EntryList">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240sp"
        android:layout_marginTop="-100dp"
        android:paddingTop="100dp"
        android:background="@drawable/background_login"
        android:orientation="horizontal"
        android:weightSum="10"
        android:translationZ="90dp">
        <ImageView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_template"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:lineHeight="37dp"
            android:text="Anna Lisa"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/logout"
            android:scaleType="fitCenter"
            android:padding="20dp"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="325sp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="Create\nAccount"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationZ="91dp"
            />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>